jobs:
    product_import:
        connector: Akeneo CSV Connector
        alias:     product_import
        label:     Demo product import
        type:      import
        configuration:
            reader:
                filePath:      /product.csv
                uploadAllowed: true
                delimiter:     ;
                enclosure:     '"'
                escape:        '\'
            processor:
                enabled:          true
                categoriesColumn: categories
                familyColumn:     family
                groupsColumn:     groups
    product_export:
        connector: Akeneo CSV Connector
        alias:     product_export
        label:     Demo product export
        type:      export
        configuration:
            reader:
                channel: mobile
            processor:
                channel:    mobile
                delimiter:  ;
                enclosure:  '"'
                withHeader: true
            writer:
                directoryName: /tmp/
                fileName:      product.csv
    category_import:
        connector: Akeneo CSV Connector
        alias:     category_import
        label:     Demo category import
        type:      import
        configuration:
            reader:
                filePath:      /tmp/category.csv
                uploadAllowed: true
                delimiter:     ;
                enclosure:     '"'
                escape:        '\'
            processor:
                circularRefsChecked: true
    category_export:
        connector: Akeneo CSV Connector
        alias:     category_export
        label:     Demo category export
        type:      export
        configuration:
            processor:
                delimiter:  ;
                enclosure:  '"'
                withHeader: true
            writer:
                directoryName: /tmp/
                fileName:      category.csv
    association_import:
        connector: Akeneo CSV Connector
        alias:     association_import
        label:     Demo association import
        type:      import
        configuration:
            reader:
                filePath:      /tmp/association.csv
                uploadAllowed: true
                delimiter:     ;
                enclosure:     '"'
                escape:        '\'
    association_export:
        connector: Akeneo CSV Connector
        alias:     association_export
        label:     Demo association export
        type:      export
        configuration:
            processor:
                delimiter:  ;
                enclosure:  '"'
                withHeader: true
            writer:
                directoryName: /tmp/
                fileName:      association.csv
    group_import:
        connector: Akeneo CSV Connector
        alias:     group_import
        label:     Demo group import
        type:      import
        configuration:
            reader:
                filePath:      /tmp/group.csv
                uploadAllowed: true
                delimiter:     ;
                enclosure:     '"'
                escape:        '\'
    group_export:
        connector: Akeneo CSV Connector
        alias:     group_export
        label:     Demo group export
        type:      export
        configuration:
            processor:
                delimiter:  ;
                enclosure:  '"'
                withHeader: true
            writer:
                directoryName: /tmp/
                fileName:      group.csv
    attribute_import:
        connector: Akeneo CSV Connector
        alias:     attribute_import
        label:     Demo attribute import
        type:      import
        configuration:
            reader:
                filePath:      /tmp/attribute.csv
                uploadAllowed: true
                delimiter:     ;
                enclosure:     '"'
                escape:        '\'
    attribute_export:
        connector: Akeneo CSV Connector
        alias:     attribute_export
        label:     Demo attribute export
        type:      export
        configuration:
            processor:
                delimiter:  ;
                enclosure:  '"'
                withHeader: true
            writer:
                directoryName: /tmp/
                fileName:      attribute.csv
    option_import:
        connector: Akeneo CSV Connector
        alias:     attribute_option_import
        label:     Demo option import
        type:      import
        configuration:
            reader:
                filePath:      /tmp/option.csv
                uploadAllowed: true
                delimiter:     ;
                enclosure:     '"'
                escape:        '\'
    option_export:
        connector: Akeneo CSV Connector
        alias:     attribute_option_export
        label:     Demo option export
        type:      export
        configuration:
            processor:
                delimiter:  ;
                enclosure:  '"'
                withHeader: true
            writer:
                directoryName: /tmp/
                fileName:      option.csv
